{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://lbgjlxelaiqynjtrlszl.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZ2pseGVsYWlxeW5qdHJsc3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTU1NjUsImV4cCI6MjA3MTQ3MTU2NX0.s26vb5yxQcvJaYY4xMEx12AeQoBnCCQ2RCiFztQN4p8",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZ2pseGVsYWlxeW5qdHJsc3psIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg5NTU2NSwiZXhwIjoyMDcxNDcxNTY1fQ.1_28nWzvVYFlqo9Hjx1CahXaftnAPqI7kzwIQORaRXQ"
  }
}